# Exploring Yahoo Finance Data
The merged dataset has all the companies in one file. You can filter the companies using the columnn "name".

In [2]:
import pandas as pd
import numpy as np
import yfinance as yf
import matplotlib.pyplot as plt
import os

### Loading data

In [7]:
# Merged dataset
df = pd.read_csv('data/yahoo_finance/merged_yahoo_data.csv', parse_dates=['date'], infer_datetime_format=True)

# Data summary
data_summary = pd.read_csv('data/yahoo_finance/data_summary.csv', parse_dates=['start_date', 'end_date'])

In [5]:
df.head()

,name,date,open,high,low,close,volume,dividends,stock splits
0,ACSEL,2012-07-05 21:00:00+00:00,3.036411,7.017484,2.699032,3.036411,4551340.0,0.0,0.0
1,ACSEL,2012-07-08 21:00:00+00:00,3.684178,3.684178,3.346799,3.684178,18740.0,0.0,0.0
2,ACSEL,2012-07-09 21:00:00+00:00,4.480392,4.480392,4.062043,4.480392,54695.0,0.0,0.0
3,ACSEL,2012-07-10 21:00:00+00:00,5.384569,5.384569,4.547870,5.384569,332800.0,0.0,0.0
4,ACSEL,2012-07-11 21:00:00+00:00,5.937870,6.288744,4.966219,5.937870,771887.0,0.0,0.0

In [6]:
data_summary.head()

    name start_date   end_date  size  na_in_close
0  ACSEL 2012-07-06 2022-11-25  2680            0
1   ADEL 2000-05-10 2022-11-25  5792            0
2  ADESE 2011-11-03 2022-11-25  2856            0
3  AEFES 2000-05-10 2022-11-25  5709            0
4  AFYON 2000-05-10 2022-11-25  5774            0